# beginning-spring-5-book

./: build.gradle  chapter7.trace.db  settings.gradle
chapter10/: README.MD  build.gradle
chapter10/src/main/java/org/book/chapter10/: GatewaySecurityConfig.java  GatewaySecurityWebApplicationInitializer.java  HomeController.java
chapter10/src/main/webapp/WEB-INF/templates/: dashboard.jtwig.html  home.jtwig.html
chapter10custom/: README.MD  build.gradle
chapter10custom/src/main/java/org/book/chapter10/: GatewayAppInitializer.java  GatewayAppWebConfig.java  GatewaySecurityConfig.java  HomeController.java
chapter10custom/src/main/webapp/WEB-INF/templates/: dashboard_user.jtwig.html  home.jtwig.html  login.jtwig.html
chapter10jpa/: README.MD  build.gradle
chapter10jpa/chapter9jpa/: chapter9.mv.db  chapter9.trace.db
chapter10jpa/src/main/java/org/book/chapter10/: GatewaySecurityConfig.java  MainApplication.java  SongController.java  SongNotFoundException.java
chapter2/src/main/java/org/book/chapter2/: Greeter.java  HelloWorldGreeter.java
chapter2/src/main/resources/: applicationContext.xml
chapter2/src/test/java/org/book/chapter2/: GreeterTest.java
chapter3/: build.gradle
chapter3/src/main/java/org/book/chapter3/: AbstractMusicService.java  MusicService.java  Normalizer.java  Resettable.java
chapter3/src/main/java/org/book/chapter3/mem01/: MusicService1.java
chapter3/src/main/java/org/book/chapter3/mem02/: MusicService2.java
chapter3/src/main/java/org/book/chapter3/mem03/: CapLeadingNormalizer.java  MusicService3.java  SimpleNormalizer.java
chapter3/src/main/java/org/book/chapter3/mem04/: MusicService4.java
chapter3/src/main/java/org/book/chapter3/model/: Artist.java  Song.java
chapter3/src/test/java/org/book/chapter3/: Configuration10.java  Configuration7.java  Configuration8.java  Configuration9.java  MusicServiceRunner.java  MusicServiceTest.java  TestCapLeadingNormalizer.java  TestConfiguration.java  TestConfigurationImport.java  TestMusicService1.java  TestMusicService10.java  TestMusicService2.java  TestMusicService3.java  TestMusicService4.java  TestMusicService5.java  TestMusicService6.java
chapter3/src/test/resources/: config-01.xml  config-02.xml  config-03.xml  config-04.xml  config-05.xml  config-06.xml  musicservicetest.xml  normalizers-na.xml  normalizers.xml
chapter4/src/main/java/org/book/chapter4/: HasData.java
chapter4/src/test/java/org/book/chapter4/: TestLifeCycle01.java  TestLifeCycle02.java  TestLifeCycle03.java  TestLifeCycle04.java  TestLifeCycle05.java  TestLifeCycle06.java  TestLifeCycle07.java  TestLifeCycle08.java
chapter4/src/test/resources/: annotated-06.xml  annotated.xml  config-01.xml  config-02.xml  config-03.xml  config-04.xml
chapter5anno/: README.MD  build.gradle
chapter5anno/src/main/java/org/book/chapter5/: AnnotationContextListener.java  FirstHelloServlet.java
chapter5common/: build.gradle
chapter5common/src/main/java/org/book/chapter5/: GetSongsForArtistServlet.java  VoteForSongServlet.java
chapter5xml/: README.MD  build.gradle
chapter5xml/src/main/java/org/book/chapter5/: XMLContextListener.java
chapter5xml/src/main/webapp/WEB-INF/: applicationContext.xml
chapter6/: README.MD  build.gradle
chapter6/src/main/webapp/WEB-INF/templates/: error.jtwig.html  greetingMV.jtwig.html  greetingMap.jtwig.html
chapter7/: README.MD  build.gradle  chapter7.trace.db  data.mv.db
chapter7/src/main/java/org/book/chapter7/: Chapter7Application.java
chapter7/src/main/java/org/book/chapter7/controllers/: ArtistController.java  GreetingController.java
chapter7/src/main/java/org/book/chapter7/exceptions/: ArtistNotFoundException.java
chapter7/src/main/java/org/book/chapter7/models/: Artist.java  Greeting.java
chapter7/src/main/java/org/book/chapter7/repository/: ArtistRepository.java
chapter7/src/main/resources/: application.properties  data.sql  schema.sql
chapter7/src/main/resources/static/: hello-boot.html
chapter7/src/test/java/org/book/chapter7/controllers/: TestArtistController.java  TestGreetingController.java
chapter8/: README.MD  build.gradle  chapter8.mv.db
chapter8/src/main/java/org/book/chapter8/: ArtistNotFoundException.java  JdbcConfiguration.java  MusicRepository.java  SongRowMapper.java
chapter8/src/main/java/org/book/chapter8/controllers/: ArtistController.java  SongController.java
chapter8/src/main/java/org/book/chapter8/models/: Artist.java  Song.java
chapter8/src/main/resources/: application.properties  schema.sql
chapter8/src/test/java/org/book/chapter8/: MusicRepositoryTest.java
chapter8/src/test/java/org/book/chapter8/controllers/: ArtistControllerTest.java  SongControllerTest.java
chapter8/src/test/resources/: application.properties  data.sql  schema.sql
chapter9common/: build.gradle
chapter9common/src/main/java/org/book/chapter9/common/: BaseArtist.java  BaseArtistRepository.java  BaseEntity.java  BaseMusicService.java  BaseSong.java  BaseSongRepository.java  WildcardConverter.java
chapter9jpa/: build.gradle  chapter9.mv.db
chapter9jpa/src/main/java/org/book/chapter9/jpa/: Artist.java  ArtistRepository.java  JpaConfiguration.java  MusicService.java  Song.java  SongRepository.java
chapter9jpa/src/main/java/org/book/chapter9/live/: SpringDataJpa.java
chapter9jpa/src/main/resources/: application.properties
chapter9jpa/src/test/java/org/book/chapter9/jpa/: ArtistRepositoryTests.java  MusicServiceTests.java  SongRepositoryTests.java
chapter9mongodb/: build.gradle
chapter9mongodb/src/main/java/org/book/chapter9/mongodb/: Artist.java  ArtistRepository.java  MongoConfiguration.java  MusicService.java  Song.java  SongRepository.java
chapter9mongodb/src/test/java/org/book/chapter9/mongodb/: ArtistRepositoryTests.java  MusicServiceTests.java  SongRepositoryTests.java
chapter9mongodb/src/test/java/org/book/chapter9/util/: MongoDBRunner.java
chapter9test/: README.MD  build.gradle
chapter9test/src/main/java/org/book/chapter9/test/: BaseArtistRepositoryTests.java  BaseMusicServiceTests.java  BaseSongRepositoryTests.java
(+12 files in other folders)
