plugins {
    id 'org.springframework.boot' version '2.7.10'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testng:testng:7.7.0'
}

bootJar {
    baseName = 'bsg5-chapter7'
    version = '1.0.0'
}

sourceCompatibility = 11
targetCompatibility = 11

test {
    useTestNG()
}