dependencies {
    implementation "org.springframework:spring-core:$springFrameworkVersion"
    implementation "org.springframework:spring-context:$springFrameworkVersion"
    implementation "org.springframework:spring-test:$springFrameworkVersion"
    testImplementation 'org.testng:testng:7.7.0'
}

test {
    useTestNG()
}