import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '2.7.10' apply false
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation "org.springframework.data:spring-data-commons"
    implementation "org.springframework.boot:spring-boot-starter-test"
    implementation "org.testng:testng:$testNgVersion"
    implementation project(":chapter9common")
}