plugins {
    id 'org.springframework.boot' version '2.7.10'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(":chapter9common")

    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    compileOnly "org.projectlombok:lombok:1.+"
    annotationProcessor "org.projectlombok:lombok"

    // testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo"
    testImplementation project(":chapter9test")
}