plugins {
    id 'war'
    id 'org.gretty' version '3.1.1'
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation "org.springframework:spring-web:$springFrameworkVersion"
    implementation "org.springframework:spring-context:$springFrameworkVersion"
    implementation project(":chapter5common")
}